<!doctype html>
<html lang="pt-br">
	<head>
		<title>Tabelas de Voo</title>
		<meta charset="utf-8">
	</head>
	<body>
		<table border="0">
			<tr bgcolor=#6495ED>
				<th align="left" width="275" height="30">DESTINO</th>
				<th  align="left" width="275" height="30">CUSTO R$</th>
				<th  align="left" width="275" height="30">TEMPO VOO</th>
			</tr>
		
			<tr bgcolor=#DFDFF2  width="275" height="30"> 
				<td>Fortaleza - CE</td>
				<td>563,62</td>
				<td>03:20hs</td>
			</tr>
			
			<tr bgcolor=#F6F6FE  width="275" height="30"> 
				<td>Natal - RN</td>
				<td>658,63</td>
				<td>02:50hs</td>
			</tr>
			
			<tr bgcolor=#DFDFF2 width="275" height="30"> 
				<td>Recife - PE</td>
				<td>574,72</td>
				<td>03:05hs</td>
			</tr>
			
			<tr bgcolor=#F6F6FE width="275" height="30"> 
				<td>Aracajú - SE</td>
				<td>560,33</td>
				<td>02:35hs</td>
			</tr>	
			<tr bgcolor=#DFDFF2 width="275" height="30"> 
				<td>Salvador - BA</td>
				<td>367,62</td>
				<td>02:10hs</td>	
			</tr>
		</table>	
</body>			
		
</html>		